<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <header class="header">
      <img src="/logo.svg" class="header__logo" alt="Ping Logo">
      <h1 class="header__title">We are launching <span class="text-emphasis">soon!</span></h1>
      <p class="header__text">Subscribe and get notified</p>
      <form class="form" id="form">
        <div class="form-group">
          <input type="text" placeholder="Your email address…" name="email" id="email-input" class="form__input">
          <div class="error-text">Please provide a valid email address</div>
        </div>
        <button class="form__btn">Notify Me</button>
      </form>
    </header>
    <main class="main">
      <img src="/illustration-dashboard.png" alt="Illustration Dashboard">
    </main>
    <footer class="footer">
      <div class="footer__icons">
        <a href="#" class="footer__item" aria-label="Facebook">
          <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
        </a>
        <a href="#" class="footer__item" aria-label="Twitter">
          <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#" class="footer__item" aria-label="Instagram">
          <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
      <p class="footer__text">© Copyright Ping. All rights reserved.</p>
    </footer>
    <script src="/main.js" type="module"></script>
  </body>
</html>
